name: docs
on: push
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with: { node-version: 12 }
      - run: yarn
      - run: yarn doc
      - run: git add docs
      - run: git commit -m docs
        env: { EMAIL: octocat@github.com }
      - run: git remote set-url github "https://${NAME}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
        env:
          NAME: octocat
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: git push github "${GITHUB_REF}"
